body {
	padding:0;
	margin:0;
	position: absolute;
	background:#000;
	width:100%;
	height:100%;
}

/**
*  For debugging performance issues
*/
#framerate {
	position: absolute;
	color:#fff;
	font-size:12px;
	padding:5px;
	background:rgba(0, 0, 0, 0.4);
	z-index: 2;
	font-family:"Lucida Console",Monaco,monospace;
}

/**
*  The captions 
*/
#captions {
	position:absolute;
	z-index: 1;
	width:100%;
	color:#fff;
	text-align:center;
	font-size:120%;
	line-height:2;
	background:rgba(0, 0, 0, 0.4);
}

/**
*  Don't select the text
*/
#captions, #framerate {
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor:default;
}

/**
*  We'll vertically center the content
*  the JavaScript will resize the canvas
*  content to the Window size
*/
#content {
	position: absolute;
	display:block;
	top:50%;
	left:50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	canvas {
		display:block;
		background:#ccc;
	}
}